<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RE Signatures</title>

    <style rel="stylesheet">
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            font-size: 12px;
            font-family: 'Arial', 'sans-serif';
            background-color: #f5f5f5;
        }

        #left-bar {
            padding: 2em;
            border-right: 1px solid #dddddd;
        }

        #left-bar input {
            padding: 1em;
            margin-bottom: 2em;
            border: 1px solid #dddddd;
            width: 25em;
        }

        #left-bar select {
            padding: 1em;
            margin-bottom: 2em;
            border: 1px solid #dddddd;
        }

        #right-bar {
            padding: 2em;
        }

        #card {
            background-color: white;
            padding: 3em;
            margin: 2em;
            box-shadow: 0 0 2px #ddd;
        }

        #name {
            font-size: x-large;
            border-right: 1px solid #dddddd;
            padding-right: 0.5em;
        }

        #designation {
            font-size: large;
            color: #aaaaaa;
            padding-left: 0.5em;
            padding-right: 4em;
        }

        #copy-button {
            padding: 1em;
            border: none;
            background-color: #436af3;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        #copy-button:active {
            background-color: #3057d9;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

    </style>
</head>
<body>

<div id="left-bar" class="flex-column">
    <select onchange="set_logo(this)">
        <option value="logo-redesign.svg" selected="selected">Redesign Group</option>
        <option value="logo-redesign-trust.svg">Redesign Trust</option>
        <option value="logo-redesign-it.svg">Redesign IT</option>
    </select>

    <input placeholder="Name" onkeyup="set_name(this)" value="Demo User"/>

    <input placeholder="Designation" onkeyup="set_designation(this)" value="CEO"/>

    <input placeholder="Phone" onkeyup="set_phone(this)" value="+1 (234) 567-8901"/>

    <input placeholder="Email" onkeyup="set_email(this)" value="demo@redesign-group.com"/>

    <input placeholder="Website" onkeyup="set_website(this)" value="www.redesign-group.com"/>

    <input placeholder="Location" onkeyup="set_location(this)" value="Los Angeles, California, USA"/>

    <input placeholder="Calendly Profile Link" onkeyup="set_calendly(this)" value="https://www.calendly.com"/>

    <input placeholder="Linkedin Profile Link" onkeyup="set_linkedin(this)" value="https://www.linkedin.com"/>

    <input placeholder="Zoom Link" onkeyup="set_zoom(this)" value="https://www.zoom.us/"/>

    <button id="copy-button" onclick="copy_card()">COPY</button>

</div>

<div id="right-bar">

    <table id="card">
        <tbody>
        <tr>
            <td colspan="5" style="padding-bottom: 2em">
                <table>
                    <tr>
                        <td id="name" colspan="2">Demo User</td>
                        <td id="designation">CEO</td>
                        <td>
                            <img id="logo"
                                 src="https://raw.githubusercontent.com/REDESIGNTeam/RE_Signatures/main/assets/logo-redesign.svg"
                                 height="15"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="width: 20px">
                <img src="https://raw.githubusercontent.com/REDESIGNTeam/RE_Signatures/main/assets/icon-phone.svg"
                     width="15"/>
            </td>
            <td id="phone" colspan="4">+1 (123) 456-7890</td>
        </tr>
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/REDESIGNTeam/RE_Signatures/main/assets/icon-mail.svg"
                     width="15"/>
            </td>
            <td id="email" colspan="4">demo@redesign-group.com</td>
        </tr>
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/REDESIGNTeam/RE_Signatures/main/assets/icon-website.svg"
                     width="15"/>
            </td>
            <td id="website" colspan="4">www.redesign-group.com</td>
        </tr>
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/REDESIGNTeam/RE_Signatures/main/assets/icon-location.svg"
                     width="15"/>
            </td>
            <td id="location">Los Angeles, California, USA</td>
            <td style="text-align: right; width: 25px">
                <a id="calendly" href="https://www.calendly.com" target="_blank">
                    <img src="https://raw.githubusercontent.com/REDESIGNTeam/RE_Signatures/main/assets/icon-calendly.svg"
                         width="20"/>
                </a>
            </td>
            <td style="text-align: right; width: 25px">
                <a id="linkedin" href="https://www.linkedin.com" target="_blank">
                    <img src="https://raw.githubusercontent.com/REDESIGNTeam/RE_Signatures/main/assets/icon-linkedin.svg"
                         width="20"/>
                </a>
            </td>
            <td style="text-align: right; width: 25px">
                <a id="zoom" href="https://www.zoom.us" target="_blank">
                    <img src="https://raw.githubusercontent.com/REDESIGNTeam/RE_Signatures/main/assets/icon-zoom.svg"
                         width="20"/>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script type="text/javascript">
    function set_logo(select) {
        document.getElementById('logo').src = "https://raw.githubusercontent.com/REDESIGNTeam/RE_Signatures/main/assets/" + select.value;
    }

    function set_name(input) {
        document.getElementById('name').innerText = input.value
    }

    function set_designation(input) {
        document.getElementById('designation').innerText = input.value
    }

    function set_phone(input) {
        document.getElementById('phone').innerText = input.value
    }

    function set_email(input) {
        document.getElementById('email').innerText = input.value
    }

    function set_website(input) {
        document.getElementById('website').innerText = input.value
    }

    function set_location(input) {
        document.getElementById('location').innerText = input.value
    }

    function set_calendly(input) {
        document.getElementById('calendly').href = input.value
    }

    function set_linkedin(input) {
        document.getElementById('linkedin').href = input.value
    }

    function set_zoom(input) {
        document.getElementById('zoom').href = input.value
    }

    function copy_card() {
        window.getSelection().removeAllRanges()

        let container = document.getElementById('card')

        let range = document.createRange()
        range.selectNode(container)
        window.getSelection().addRange(range)
        document.execCommand('copy')
        window.getSelection().removeAllRanges()
    }

</script>


</body>
</html>
